# Sample resql config file

;comment can start like this or
#like this
#inline comments starts with " #" (<space> and #),  or ";"

[node]
name = node0
bind-url = tcp://node0@127.0.0.1:7600 unix:///tmp/resql
advertise-url = tcp://node0@127.0.0.1:7600
#source_addr = 127.0.0.1
#source_port = 9000
log-level = INFO
log-destination = stdout
directory = .
in-memory = true

[cluster]
name = cluster
nodes = tcp://node0@127.0.0.1:7600

[advanced]
fsync = true
heartbeat = 1000
