# Sample reSQL config file

;comment can start like this or
#like this
#inline comments starts with " #" (<space> and #),  or ";"

[node]
node-name = node0
bind-uri = tcp://node0@127.0.0.1:8080
advertise-uri = tcp://node0@127.0.0.1:8080
log-level = INFO
log-destination = stdout
directory = /tmp/storage/node0
in-memory = true

[cluster]
name = cluster
node = tcp://node0@127.0.0.1:8080
